<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
     body{
            background: url("image/anushka.jpg");
           background-size: cover;
         
            
        }
 
             .top{
                 margin: 20px;
                 /* padding: opx; */
                  }
             .navbar{
                 background-color: #104e2567;
                 border-radius: 30px ;
                   }
             .navbar ul{
                 overflow: auto;
                  }
             .navbar li{
                 float: left ;
                 list-style: none;
                 padding: 20px 20px;
       
                  }
             .navbar li a{
                 /* padding: 0px 0px; */
                 text-decoration: underline;
                color: black ;
                   }
              .navbar li a:hover{
                  color:  #4b3e46a6;
                   }

               .search{
                   float:right;
                   color: black ;
                   padding: 10px 10px;
                   margin: 5px;
                   margin-right: 50px;
                  
                      }
                      #t{
                         position: absolute;
                         display: inline;
                         margin: 5px;
                         margin-left: 10px;                         
                         
                      }
              .navbar input{
                   border: 2px solid black;
                    border-radius: 10px;
                    padding: 2px 10px;
                       } 
    h2{
        font-family: Arial, Helvetica, sans-serif ;
    }
    .ip{
    background: 0px;
    border: 5px solid black;
    MARGIN-BOTTOM: 5px;
    margin-inline: 5px;
    margin-block-start: 20px;
    margin-block-end: 20px;
    padding-block-start: 20px;
    padding-inline: 20px;
    padding-block-end: 20px;
    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 10px;
        padding: 50px;
       
    }
    .container{
        display: inline-block;
        margin: 20px;
        border: 20px;
        /* padding: 0px; */
    }
   .op{
       margin: 20px;
       border:20pxp;
       padding: 10px;
   }
   .h4{
       position: left;
   }
   .right{
       position: absolute;
       border:5px solid black;
       display: inline-block;
      
       margin-top: 800px;
       margin-left: -380px; 
       margin-right: 1000px;
       padding: 5px;

   }
   .mid{
    position: absolute;
       border:5px solid black;
       display: inline-block;
    
       margin-top: 800px;
       margin-left:140px; 
       margin-right: 530px;
       padding: 5px;

   }
   .left{
    position: absolute;
       border:5px solid black;
       display: inline-block;
      
       margin-top: 800px;
       margin-left: 600px; 
       margin-right: 20px;
       padding: 5px;

   }
   .con{
       float: right;
       margin-right: 20px;
       /* margin-top: 0px; */
   }
   .im{
       float: right;
       margin-right: 25px;
       margin-top: 0px;
   }
   .r{
    float: right;
       margin-right: 30px;
       margin-top: 0px;
   }
   .m{
    float: right;
       margin-right: 35px;
       margin-top: 0px;
   }
   .y{
    float: right;
       margin-right: 30px;
       margin-top: 0px;
   }
    </style>
</head>
<body>
    <!-- <div class="background"> -->
    <header class="top">
      <h2 class="ip">Welcome to Anushka's Profile</h2>
            
    
            <nav class="navbar" >
        
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Services</a></li>
            <li><a href="a">Contact Us</a></li>
       <div class="search">
        <input type="text" name="Search"  id="search" placeholder="search something">
        <div id="t"><img src="image/search.jpg" style="width: 18px;height: 18px;"></a>
            </div>     </div>
        </ul>
        
    </nav>
</header>  
        <div class="im">
       <a href="https://www.facebook.com/anushka.saxena.92798072" target="_blank">
           
        <img src="image/facebook.jpg" alt="error" style="width: 42px;height: 42px;">
    </a>
</div>

       <div class="con">                   
            <a href="mailto:someone@example.com" target="_blank">
                <img src="image/mail.jpg" alt="error" style="width: 42px;height: 42px;">
            

            </a></div>

        <div class="r">
            <a href="https://twitter.com" target="_blank">
                <img src="image/Twitter_Logo_new.jpg" style="width: 42px;height: 42px;">
            </a>
        </div>
           
        <div class="m">
             <a href="https://instagram.com" target="_blank">
                 <img src="image/Instagram_logo_2016.svg.jpg" style="width: 42px;height: 42px;">
             </a>

        </div>
        <div class="y">
            <a href="https://youtube.com" target="_blank">
                <img src="image/New-YouTube-logo.jpg"  style="width: 42px;height: 42px;">
            </a>
        </div>
       <div class="container">
           <div class="box">
            <h4 class="heading">DETAILS</h4> </     
            <form class="op">
                <label for="name">NAME </label>
    <div> <input type="text"name="myname"id="name"></div><br>
    <label for="Role">Role </label><br>
    
    <select name="myrole" id="Role">
    <option value="Blogger">Blogger</option>
    <option value="Vlogger"selected>Vlogger</option>
    <option value="Makeup artist">Makeup artist</option>
    <option value="photographer">Photographer</option>
    <option value="model">Model</option>
    <option value="hairstyist">Hairstyist</option>
    <option value="fashion artist">Fashion artist</option>
    <option value="assisstant">Assisstant</option>
    <option value="journalist">Journalist</option>
</select> <br><br>
<label for="Email">Email </label>
<div><input type="email"id="Email"></div><br>
<label for="Date">Date of birth </label>
<div><input type="date" id="Date"></div><br>
<label for="Age">Age </label>
<div><input type="number"></div><br>
<div>Gender: Male <input type="radio" name="gender" id="">Female <input type="radio" name="gender" id=""></div><br>
<label for="write about yourself">Write about yourself</label>
<div><textarea name="" id="write about yourself" cols="30" rows="10"></textarea></div>
<div>ARE YOU ELIGIBLE?<input type="checkbox" name="" id=""></div><br>
<input type="submit" value="submit now">
<span><input type="reset" value="reset now"></span>
    
            </form>
            </div>
          </div>
       
         <div class="right"><center><b>DEtails</b></center><hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio perferendis nisi, accusamus dolorum, numquam reiciendis molestiae id nulla laboriosam in ex! Qui dignissimos excepturi corporis consequatur sed. Sapiente, ea quas!</p>
  
             </div>
             <div class="mid"><center><b>DEtails</b></center><hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio perferendis nisi, accusamus dolorum, numquam reiciendis molestiae id nulla laboriosam in ex! Qui dignissimos excepturi corporis consequatur sed. Sapiente, ea quas!</p>
      
                 </div>
                 <div class="left"><center><b>DEtails</b></center><hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio perferendis nisi, accusamus dolorum, numquam reiciendis molestiae id nulla laboriosam in ex! Qui dignissimos excepturi corporis consequatur sed. Sapiente, ea quas!</p>

                     </div>
    <!-- </div> -->
</body>
</html>
